@import '../abstract/_variaveis.scss'

footer
    text-align: center
    color: #fff
    font-size: $tamanho-do-texto / 3.5
    padding: 2rem 0
    background: $cor-primaria
    i
        color: red
    a
        text-decoration: none
        color: $cor-terciaria
        &:hover
            text-decoration: underline
